<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>JSON Carousel</title>
	<link href='http://fonts.googleapis.com/css?family=Wendy+One|Libre+Baskerville' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/mystyle.css" />
</head>
<body>

<div id="speakerbox">
	<a href="#" id="prev_btn">&laquo;</a>
	<a href="#" id="next_btn">&raquo;</a>
	<div id="carousel"></div>
</div>

<script id="speakerstpl" type="text/template">
	{{#speakers}}
		<div class="speaker">
			<img src="images/{{shortname}}_tn.jpg" alt="Photo of {{name}}" />
			<h3>{{name}}</h3>
			<h4>{{reknown}}</h4>
			<p>{{bio}}</p>
		</div>
	{{/speakers}}
</script>


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/mustache.js" type="text/javascript"></script>

<script type="text/javascript">

$(function() {

	$.getJSON('data.json', function(data) {
		
		var template = $('#speakerstpl').html();
		var html = Mustache.to_html(template, data);
		$('#carousel').html(html);
		
		$('#carousel').cycle({
			fx: 'fade',
			pause: 1,
			next: '#next_btn',
			prev: '#prev_btn',
			speed: 500,
			timeout: 10000
		});
		
	}); //getJSON
}); //function

</script>

</body>
</html>