<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>JavaScript And JSON</title>
</head>
<body>

<h2>Links</h2>
<ol id="links">
</ol>


<script src="jquery-1.8.3.min.js"></script>
<script src="myscript.js"></script>

<script>
	// var info = {
			// "full_name" : "Ray Villalobos",
			// "title" : "Staff Author",
			// "links" : [
					// { "blog"     : "http://iviewsource.com" },
					// { "facebook" : "http://facebook.com/iviewsource" },
					// { "podcast"  : "http://feeds.feedburner.com/authoredcontent" },
					// { "twitter"  : "http://twitter.com/planetoftheweb" },
					// { "youtube"  : "http://www.youtube.com/planetoftheweb" }
				// ]
			// };
// 	
	// var output = '';
// 	
	// for (var i = 0; i <= info.links.length; i++) {
		// for (key in info.links[i]) {
			// if (info.links[i].hasOwnProperty(key)) {
				// output += '<li>' +
				// '<a href = "' + info.links[i][key] +
				// '">' + key + '</a>' +
				// '</li>';
			// } // hasOwnProperty check
		// } // for each object
	// } //for each array element
// 	
	// var update = document.getElementById('links');
	// update.innerHTML = output;
</script>

</body>
</html>