<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>JSON Carousel</title>
	<link href='http://fonts.googleapis.com/css?family=Wendy+One|Libre+Baskerville' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/mystyle.css" />
</head>
<body>

<div id="deckwrap">
	<a href="#" id="prev_btn">&laquo;</a>
	<a href="#" id="next_btn">&raquo;</a>
	<div id="cards"></div>
</div>

<script id="cardstpl" type="text/x-handlebars-template">
	{{#each cards}}
		<div id="" class="card">
			<img src="images/cards/{{suit}}/{{value}}.png" alt="Photo of {{suit}}" />
			<!-- <h3>{{value}}</h3>
			<h4>{{suit}}</h4>
			<p>{{value}}</p> -->
		</div>
	{{/each}}
</script>

<div id="carosel" class="carosel"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle/2.9999.8/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js" type="text/javascript"></script>

<script src="js/cards.js" type="text/javascript"></script>
<script type="text/javascript">

// $(function() {
// 
	// $.getJSON('data.json', function(data) {
// 		
		// var template = $('#speakerstpl').html();
		// var html = Mustache.to_html(template, data);
		// $('#carousel').html(html);
// 		
		// $('#carousel').cycle({
			// fx: 'fade',
			// pause: 1,
			// next: '#next_btn',
			// prev: '#prev_btn',
			// speed: 500,
			// timeout: 10000
		// });
// 		
	// }); //getJSON
// }); //function


	


</script>

</body>
</html>