@import "http://fonts.googleapis.com/css?family=Patua+One|Inika";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}



html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

body {
  background: #000;
  font-family: "Inika", serif;
  font-size: 1.1em;

	-webkit-user-select: none;
	-webkit-text-size-adjust:none;
	background-color:#000000;
	width: 600px;
	height: 985px;
	margin: 0;
	padding: 0;
}

div{
	-webkit-transition-duration: 1s;
    -webkit-user-select: none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);

}


#content {
  color: #CC8E94;
  font-size: 2em;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

#bgmain{
	position:absolute;
	top:0px;
	left:0px;
	width:320px;
	height:568px;
	
	outline:2px solid green;
	

	
	
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100 */
		background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Patua One", sans-serif;
  font-size: 3em;
}

h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #507356;
}
@media (max-width: 700px) {
  h1 {
    font-size: 2.2em;
  }
}

h2 {
  font-size: 1.5em;
  color: #3E2B3D;
}

p {
  font-size: 1.3em;
  line-height: 1.5em;
  color: #3E2B3D;
  margin-bottom: 20px;
  margin-top: 15px;
}



section {
  padding: 20px 0;
}

.artgroup:after {
  content: "";
  display: table;
  clear: both;
}

.city {
  background: url("../images/backgrounds/seattle_skyline.jpg") no-repeat 50% 20%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media (min-width: 801px) {
  .city {
    height: 350px;
  }
}
@media (max-width: 800px) {
  .city {
    height: 150px;
  }
}
@media (max-width: 300px) {
  .city {
    height: 100px;
  }
}
.city img.logo {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  max-width: 450px;
  min-width: 250px;
}

.featuredartists {
  background: #8D8862;
  border-top: 20px solid #E3C691;
  border-bottom: 50px solid #507356;
}
.featuredartists h1 {
  font-size: 3em;
  color: #263729;
}
@media (max-width: 700px) {
  .featuredartists h1 {
    font-size: 2em;
  }
}
.featuredartists h2 {
  margin-top: 20px;
  font-size: 1.8em;
  color: #dbb570;
}
@media (max-width: 700px) {
  .featuredartists h2 {
    display: none;
  }
}
.featuredartists p {
  color: #314634;
}
.featuredartists .artistlist {
  padding-bottom: 20px;
}
.featuredartists .artistlist h2 {
  margin-top: 5px;
  font-size: 1.2em;
  color: #ebd7b2;
}
.featuredartists .artistlist .item {
  min-width: 95px;
  color: #6f6b4d;
  width: 18%;
  float: left;
  padding: 1%;
  text-align: center;
  position: relative;
}
.featuredartists .artistlist .item > img {
  max-width: 130px;
  margin: 0 auto;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 100%;
}

.potterypix {
  background: url("../images/backgrounds/pottery_workshop.jpg") no-repeat 50% 20%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-bottom: 50px solid #8D8862;
}
@media (min-width: 801px) {
  .potterypix {
    height: 350px;
  }
}
@media (max-width: 800px) {
  .potterypix {
    height: 150px;
  }
}
@media (max-width: 300px) {
  .potterypix {
    height: 100px;
  }
}

.aboutvenue img {
  float: right;
}

.workshoppix {
  background: url("../images/backgrounds/woodworking_workshop.jpg") no-repeat 50% 20%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-bottom: 50px solid #8D8862;
}
@media (min-width: 801px) {
  .workshoppix {
    height: 350px;
  }
}
@media (max-width: 800px) {
  .workshoppix {
    height: 150px;
  }
}
@media (max-width: 300px) {
  .workshoppix {
    height: 100px;
  }
}

.ontour h1 {
  color: #4d354c;
  font-size: 3em;
  bottom: 10px;
  right: 10%;
}
.ontour h2 {
  font-size: 1.8em;
  color: #8D8862;
  border-top: 1px solid #8D8862;
  padding-top: 5px;
}
.ontour h3 {
  font-size: 1.3em;
  color: #6b4a69;
  padding-bottom: 5px;
}
.ontour img {
  float: right;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding-left: 20px;
  width: 20%;
  min-width: 120px;
  max-width: 160px;
}

.pixgrid img {
  max-width: 90px;
  display: block;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  padding: 0 5px 5px 0;
  cursor: url(../images/misc/magnifying_glass.png), auto;
}
.pixgrid .preview img {
  padding: 0;
}

.rclick .item {
  display: block;
  float: left;
}
.rclick .item img {
  -moz-border-radius: none;
  -webkit-border-radius: none;
  border-radius: none;
}
.rclick .preview {
  position: relative;
}
.rclick .preview img {
  position: absolute;
  z-index: 90;
  max-width: 400px;
  display: block;
  border: 1px solid #FCF4DC;
  margin: 0;
  -moz-border-radius: none;
  -webkit-border-radius: none;
  border-radius: none;
  -moz-box-shadow: black 5px 5px 12px;
  -webkit-box-shadow: black 5px 5px 12px;
  box-shadow: black 5px 5px 12px;
}

/* CLOCK STUFF */

#myClock{
  position:absolute;
  top:0px;
  right:0px;
  /*width:320px;
  height:460px;*/
  outline:0px solid red;
  color:#fff;
}

#myBg1, #myClock1{
  position:absolute;
  top:0px;
  left:0px;
width:320px;
  height:568px;
  -webkit-transform: translate3d(0px, 0px, 0px);
  z-index:1000;
}

#myClockWrapper{
  position:absolute;
  top:0px;
  left:0px;
  width:320px;
  height:568px;
  outline:1px solid red;
-webkit-transform: translate3d(0px, 0px, 0px);
overflow:hidden;
}

#myClockWrapper .col{
  position:absolute;
  width:80px;
  height:auto;
  /*outline:1px solid red;*/
}
#myClockWrapper .col .square{
  position:absolute;
  width:80px;
  height:80px;
}



#hourWrapSpin1{

  top:20px;
  left:20px;
/*outline:1px solid yellow;*/
-webkit-transform: translate3d(10px, 20px, 0px);
}

.element{
	position:relative;
	display:inline-block;
	margin:0;
	padding:0px;
	width:80px;
	height:80px;
	background-color: #c7d401;
	color: #000;
}
.element{
	position:relative;
	margin:0 0 20px 0;
	padding:0px;
	width:80px;
	height:80px;
	background-color: #c7d401;
	color: #000;
}
.element.blue{
	background-color: #8aa4d5;
}
.element .number{
	font-family: 'Source Sans Pro', sans-serif;
	position:absolute;
	/*outline:1px solid red;*/
	top:4px;
	right:4px;
	width:30px;
	height:auto;
	font-size:20px;
	color: #000;
}
.element .small{
	font-family: 'Source Sans Pro', sans-serif;
	position:absolute;
	outline:1px solid red;
	top:40px;
	left:4px;
	width:60px;
	height:auto;
	font-size:30px;
	color: #000;
}
.element .name{
	font-family: 'Source Sans Pro', sans-serif;
	position:absolute;
	outline:1px solid red;
	top:68px;
	left:4px;
	width:70px;
	height:auto;
	font-size:10px;
	color: #000;
}

#minWrapSpin1{
  top:20px;
  left:120px;
/*outline:1px solid yellow;*/
-webkit-transform: translate3d(0px, 0px, 0px);
}

#secWrapSpin1{
  top:20px;
  left:220px;
/*outline:1px solid yellow;*/
-webkit-transform: translate3d(0px, 0px, 0px);
}



#hourImage{
	-webkit-transition-duration: .5s;
	-webkit-transform: translate3d(0px,-10px,0px) scale(1);
	-webkit-animation-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
}

#minuteImage{
	-webkit-transition-duration: .5s;
	-webkit-transform: translate3d(0px,-10px,0px) scale(1);
	-webkit-animation-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
}

#secondImage{
	-webkit-transition-duration: .5s;
	-webkit-transform: translate3d(0px,-10px,0px) scale(1);
	/*-webkit-animation-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;*/

  -webkit-animation-timing-function: cubic-bezier(0.500, 1.610, 0.000, 1.060);
	-webkit-transition-timing-function: cubic-bezier(0.500, 1.610, 0.000, 1.060);


}
